{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build && node scripts/build-search-assets.mjs",
  "outputDirectory": "dist",
  "functions": {
    "api/handler.mjs": {
      "maxDuration": 60,
      "includeFiles": "{src/data/**,src/vendor/**,server/search-assets/**}",
      "excludeFiles": "node_modules/onnxruntime-node/bin/napi-v6/{darwin,win32,linux/arm64}/**"
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/handler?route=mcp" },
    { "source": "/api/search", "destination": "/api/handler?route=search" },
    {
      "source": "/api/components/:id",
      "destination": "/api/handler?route=component&id=:id"
    },
    { "source": "/components/:library/:slug", "destination": "/index.html" },
    { "source": "/agents", "destination": "/agents.html" }
  ]
}
